### 1. Import and load

In [1]:
import pandas as pd
import numpy as np

nls97 = pd.read_csv('data/nls97.csv')
nls97.set_index('personid', inplace=True)

### 2. Use slicing to start at the 1001st row and go to the 1004th row:

`nls97[1000:10004]` select every row starting from the row indicated by the integer to the left of the colon (`1000`, in this case) to, but not including, the row indicated by the integer to the right of the colon (`1004`). The row at `1000` is actually 10001st row because of zero-based indexing. Each row appears as a column in the output since we have transposed the resulting `DataFrame`:

In [2]:
nls97[1000:10004].T

personid,195884,195891,195970,195996,196121,196739,196773,196956,196969,196986,...,998997,999031,999053,999087,999103,999291,999406,999543,999698,999963
gender,Male,Male,Female,Female,Male,Female,Male,Female,Male,Female,...,Female,Female,Female,Male,Female,Female,Male,Female,Female,Female
birthmonth,12,9,3,9,1,1,10,7,12,4,...,7,12,12,12,6,4,7,8,5,9
birthyear,1981,1980,1982,1980,1981,1980,1982,1983,1983,1981,...,1983,1980,1981,1980,1981,1981,1982,1984,1983,1982
highestgradecompleted,NaN,12.0,17.0,NaN,19.0,11.0,NaN,NaN,18.0,12.0,...,9.0,NaN,NaN,12.0,12.0,16.0,14.0,12.0,12.0,17.0
maritalstatus,NaN,Never-married,Never-married,NaN,Never-married,Never-married,NaN,NaN,Married,Married,...,Married,NaN,NaN,Never-married,Divorced,Married,Never-married,Divorced,Never-married,Married
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
colenroct15,NaN,1. Not enrolled,1. Not enrolled,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,4. Graduate program,1. Not enrolled,...,1. Not enrolled,1. Not enrolled,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
colenrfeb16,NaN,1. Not enrolled,1. Not enrolled,NaN,1. Not enrolled,1. Not enrolled,NaN,1. Not enrolled,4. Graduate program,1. Not enrolled,...,1. Not enrolled,NaN,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
colenroct16,NaN,1. Not enrolled,1. Not enrolled,NaN,1. Not enrolled,1. Not enrolled,NaN,NaN,4. Graduate program,1. Not enrolled,...,1. Not enrolled,NaN,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
colenrfeb17,NaN,1. Not enrolled,1. Not enrolled,NaN,1. Not enrolled,1. Not enrolled,NaN,NaN,4. Graduate program,1. Not enrolled,...,1. Not enrolled,NaN,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
colenroct17,NaN,1. Not enrolled,1. Not enrolled,NaN,1. Not enrolled,1. Not enrolled,NaN,NaN,4. Graduate program,1. Not enrolled,...,1. Not enrolled,NaN,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

### 3. Select a f